FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
  && rm -rf /var/lib/apt/lists/*

# Install uv for fast, reliable installs from pyproject.toml
RUN pip install uv==0.4.20

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl iproute2 \
  && rm -rf /var/lib/apt/lists/*


# Install backend dependencies from backend/pyproject.toml (copy first for caching)
COPY backend/pyproject.toml /app/backend/pyproject.toml
WORKDIR /app/backend
RUN uv pip install --system ".[postgres]"
RUN pip install --no-cache-dir psycopg2-binary>=2.9.9



# Install simulator deps (it uses requirements.txt)
WORKDIR /app
COPY sim/mock_sim/requirements.txt /app/sim/mock_sim/requirements.txt
RUN pip install -r /app/sim/mock_sim/requirements.txt

# Procfile runner
RUN pip install honcho==1.1.0

# Copy code
COPY backend /app/backend
COPY sim /app/sim
COPY Procfile /app/Procfile

# Make backend imports work cleanly
ENV PYTHONPATH="/app/backend"

EXPOSE 8080
CMD ["honcho", "start", "-f", "/app/Procfile"]
