policies:
  - policy_id: GEOFENCE_01
    name: Geofence enforcement
    description: Deny actions if robot is outside the allowed operating area.
    severity: HIGH

  - policy_id: SAFE_SPEED_01
    name: Zone speed limit
    description: Enforce max speed per zone.
    severity: HIGH

  - policy_id: HUMAN_CLEARANCE_02
    name: Human proximity slowdown
    description: Deny unsafe speed when a human is detected nearby.
    severity: HIGH

  - policy_id: OBSTACLE_CLEARANCE_03
    name: Obstacle clearance
    description: Deny motion if obstacle distance is below threshold.
    severity: HIGH

  - policy_id: UNCERTAINTY_04
    name: Perception uncertainty gate
    description: Deny risky actions when perception confidence is too low.
    severity: MEDIUM

  - policy_id: HITL_05
    name: Human-in-the-loop trigger
    description: Require review when risk score is above threshold.
    severity: MEDIUM
